@import '../../static/css/global.less';
.section{
	margin-bottom:24px;
	h2{
		font-size: 16px;
		.icon{
			color:@theme;
			font-size: 16px;
	    	margin-right: 4px;
	    	font-weight:bold;
	   	}
	}
   	p{
   		margin:4px 0;
   		color:@theme_99;
   		text-indent:2em;
   		.icon{
   			font-size:14px;
   			color:@theme_99;
   			margin-right:4px;
   		}
   	}
   	a{
   		text-decoration: underline;
   	}
}