@import '../../static/css/global.less';
.slideBar_wrap{
	width:330px;
	position:absolute;
	right:24px;
	top:24px;
	section{
		margin-bottom:32px;
	}
	h2{
		border-bottom:2px solid @theme_ee;
		height:26px;
		span{
			display:inline-block;
			position:relative;
			height:100%;
			font-size:16px;
			&::before{
				height:2px;
				width:100%;
				background:@theme;
				position:absolute;
				bottom:-2px;
				left:0;
				content:"";
			}
		}
	}
	.slide_item{
		display:flex;
		flex-wrap: wrap;
		span{
			width: 32%;
		    margin: 1% 1% 1% 0;
		    padding: 0 8px;
		    line-height: 29px;
		    font-size: 12px;
		    color: @theme_66;
		    overflow: hidden;
		    white-space: nowrap;
		    text-overflow: ellipsis;
		    cursor:pointer;
		    &:hover{
		    	background:@theme;
		    	color:@theme_ff;
		    }
		}
	}
}