@import '../../static/css/global.less';
.home_section{
	>h2{
		border-bottom:2px solid @theme_ee;
		height:26px;
		font-size:100%;
		span{
			display:inline-block;
			position:relative;
			height:100%;
			font-size:16px;
			&::before{
				height:2px;
				width:100%;
				background:@theme;
				position:absolute;
				bottom:-2px;
				left:0;
				content:"";
			}
		}
	}
	.articleList{
		padding:24px 0;
	}
	.loadMore{
		width:100px;
		border:1px solid @theme_cc;
		color:@theme_99;
		border-radius:4px;
		margin:0 auto;
		cursor:pointer;
		&:hover{
			background:@theme;
			color:@theme_ff;
		}
	}
	.article_item{
		padding-top:24px;
		position:relative;
		.article_title{
			margin-bottom:16px;
			font-size:20px;
			color:@theme_66;
			display:flex;
			align-items:center;
			span:first-child{
				display: inline-block;
			    padding: 0 10px;
			    line-height: 26px;
			    background: @theme;
			    color:@theme_ff;
			    margin-right:14px;
			    position:relative;
			    font-size:12px;
			    &::before{
				    position: absolute;
				    content: "";
				    width: 0;
				    height: 0;
				    border: 6px solid transparent;
				    border-left-color: @theme;
				    right: -10px;
				    top: 6px;
			    }
			}
		}
		.desc{
			color:@theme_99;
			font-size:10px;
		}
		.markdown-body{
			padding: 20px 0;
    		border-bottom: 1px solid #eee;
    		min-height:300px;
    		width: -moz-calc(100% - 200px);
			width: -webkit-calc(100% - 200px);
			width: calc(100% - 200px);
    		pre{
    			background:@theme_ee;
    		}
		}
		.coverPlan{
			position:absolute;
			right:0;
			top:40px;
			width:200px;
			height:140px;
		}
	}
}